<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<title>Reservation</title>
<th:block th:include="fragments/headerinc2 :: head"></th:block>
<style>
body {
	background-image: url("/images/bg_1.jpg");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
</style>
</head>
<body>

	<div class="container">
		<th:block th:include="fragments/header2 :: header"></th:block>
		<div class="panel-purple">
			<div class="row">
				<div class="col-lg-5">
					<div class="form-group col-lg-10">
						<h2>Authentification</h2>
					</div>
				</div>
			</div>		
			<form class="form-horizontal" th:object="${user}"
				th:action="@{/auth}" method="post">
				<div class="form-group row">
					<label class="col-sm-2 control-label">Code d'acces:</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" th:field="${user.ca}" />
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-2 control-label">Mot de passe:</label>
					<div class="col-sm-4">
						<input type="password" class="form-control"
							th:field="${user.passw}" />
					</div>
				</div>
				<div class="row">
					<button type="submit" class="btn btn-default">Se connecter</button>
				</div>
			</form>
		</div>
	</div>


</body>
</html>
