<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<title>Reservation</title>
<th:block th:include="fragments/headerinc2 :: head"></th:block>
<style>
body {
	background-image: url("/images/bg_1.jpg");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
</style>
</head>

<body>
	<div class="container">
		<th:block th:include="fragments/header2 :: header"></th:block>

		<div class="panel-purple">

			<form th:object="${voyage}" th:action="@{/index}" method="post">
				<div class="row">
					<div class="col-lg-5">
						<div class="form-group col-lg-10">
							<h2>Rechercher un voyage</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5">
						<div class="form-group col-lg-10">
							<label class="control-label">Depart:</label> <select
								class="selectpicker form-control" name="vDep" tabindex="-98">
								<option th:each="ville: ${villes}" th:value="${ville.id}"
									th:text="${ville.libelle}"></option>
							</select>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="form-group col-lg-10">
							<label class="control-label">Destination:</label> <select
								class="selectpicker form-control" name="vAriv" tabindex="-98">
								<option th:each="ville: ${villes}" th:value="${ville.id}"
									th:text="${ville.libelle}"></option>
							</select>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5">
						<div class="form-group col-lg-10">
							<label class="control-label">Date :</label> <input type="date"
								class="form-control" size="10" th:field="${voyage.datDep}"
								th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" />

						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5">
						<div class="form-group col-lg-10">
							<button type="submit" class="btn btn-default">Rechercher</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>

</html>
