<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Echec</title>
    <th:block th:include="fragments/headerinc2 :: head"></th:block> 

</head>
<body>
<div class="container">
    <th:block th:include="fragments/header2 :: header"></th:block>
     
    <form  th:object="${voyage}" >
    	<div >
        <h2>Desole, nous ne disposons plus de place pour le voyage :</h2>
        <table class="table table-striped">
            <tr >
                <th>Depart</th>
                <th>Arrive</th>
                <th>Date depart</th>
            </tr>
      		<tr>
                <td th:text="${voyage.vDep.libelle}">Depart</td>
                <td th:text="${voyage.vAriv.libelle}">Arrive</td>
                <td th:text="${#dates.format(voyage.datDep, 'dd-MM-yyyy')}"></td>
            </tr>
        </table>
            <div class="row">
                <a th:href="@{/}"  class="btn btn-default">Quitter</a>
            </div>   
    	</div>
     </form>             
</div>

</body>
</html>