<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="fr">

<title>NBT</title>

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
<style>
body {
	background-image: url("/images/bg_1.jpg");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
</style>
</head>

<body>
<div class="container">
	<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

	<div class="panel-purple">
		<h2>Details sur l'utilisateur</h2>
	
		<form class="form-horizontal">
			<!--                 <div class="form-group">
                  <label class="col-sm-2 control-label">Id utilisateur:</label>
                  <div class="col-sm-10">
                      <p class="form-control-static" th:text="${user.iduser}">Id utilisateur
                      </p>
                  </div>
              	</div> -->
			<div class="form-group">
				<label class="col-sm-2 control-label">Nom:</label>
				<div class="col-sm-10">
					<p class="form-control-static" th:text="${user.nom}">Nom</p>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">login:</label>
				<div class="col-sm-10">
					<p class="form-control-static" th:text="${user.ca}">login</p>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">Tel:</label>
				<div class="col-sm-10">
					<p class="form-control-static" th:text="${user.tel}">Tel</p>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">Email:</label>
				<div class="col-sm-10">
					<p class="form-control-static" th:text="${user.email}">Email</p>
				</div>
			</div>
		</form>
	</div>
</div>

</body>
</html>