<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="fr">

<title>NBT</title>

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
<style>
body {
	background-image: url("/images/bg_1.jpg");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
</style>
</head>
<body>
	<div class="container">
		<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

		<div class="panel-purple">
			<div class="row">
				<div class="col-lg-5">
					<div class="form-group col-lg-10">
						<h2>Details ville</h2>
					</div>
				</div>
			</div>
			<form class="form-horizontal" th:object="${ville}"
				th:action="@{/ville}" method="post">
				<input type="hidden" class="form-control" th:field="${ville.id}" />
				<div class="form-group">
					<label class="col-sm-2 control-label">Libelle:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control"
							th:field="${ville.libelle} " />
					</div>
				</div>
			<div class="row">
				<div class="col-lg-5">
					<div class="form-group col-lg-10">
						<button type="submit" class="btn btn-default">Submit</button>
					</div>
				</div>
			</div>
						</form>
			
		</div>
	</div>

</body>
</html>
