<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="fr">

<title>NBT</title>

<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
<style>
body {
	background-image: url("/images/bg_1.jpg");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
</style>
</head>

<body>
	<div class="container">
		<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

		<div class="panel-purple">
				<h2>Ville</h2>
		
			<form class="form-horizontal">
				<!--                 <div class="form-group">
                    <label class="col-sm-2 control-label">Id Ville:</label>
                    <div class="col-sm-10">
                        <p class="form-control-static" th:text="${ville.id}">Id Ville</p></div>
                </div> -->
				<div class="form-group">
					<label class="col-sm-2 control-label">Libelle:</label>
					<div class="col-sm-10">
						<p class="form-control-static" th:text="${ville.libelle}">libelle</p>
					</div>
				</div>

			</form>
		</div>
	</div>

</body>
</html>