<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<title>Spring Boot Exemple</title>

<style>
body {
	background-image: url("/images/bg_1.jpg");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
</style>
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
	<div class="container">
		<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
		<div class="panel-purple" th:if="${not #lists.isEmpty(voyages)} ">
			<h2>Liste des voyages</h2>

			<a class="btn btn-primary" href="#" th:href="@{/voyage/new}">Nouveau</a>
			<h2></h2>
			<table class="table table-striped">
				<tr th:with="cpt=0">

					<th th:with="inc=1">No</th>
					<th>Depart</th>
					<th>Arrive</th>
					<th>Date depart</th>
					<th>Heure depart</th>
					<th>Date arrive</th>
					<th>Prix</th>
					<th>Capacite du bus</th>
					<th>View</th>
					<th>Edit</th>
					<th>Delete</th>

				</tr>
				<!--             <tr th:each="voyage : ${voyages} "> -->
				<tr th:each="voyage,itrStat : ${voyages}"
					th:class="${itrStat.even}? 'even_css_class':'odd_css_class'">
					<!--                 <td th:text="${voyage.idvoyage}"><a href="/voyage/${${voyage.idvoyage}}">Id</a></td> -->
					<!--                 <td th:text="${voyages.index}"></td> -->
					<td th:text="${itrStat.index + 1}"></td>
					<td th:text="${voyage.vDep.libelle}">Depart</td>
					<td th:text="${voyage.vAriv.libelle}">Arrive</td>
					<!--                 <td th:date="${voyage.datDep}">Date depart</td> -->
					<td th:text="${#dates.format(voyage.datDep, 'dd-MM-yyyy')}"></td>
					<td th:text="${#dates.format(voyage.heureDep, 'HH:mm')}">Heure
						Depart</td>
					<td th:text="${#dates.format(voyage.datAriv, 'dd-MM-yyyy')}"></td>
					<!--                 <td th:text="${voyage.datAriv}">Date arrive</td> -->
					<td th:text="${voyage.prix}">prix</td>
					<td th:text="${voyage.nbVoy}">Capacite du bus</td>
					<td><a th:href="${'/voyage/' + voyage.idvoyage}">View</a></td>
					<td><a th:href="${'/voyage/edit/' + voyage.idvoyage}">Edit</a></td>
					<td><a th:href="${'/voyage/delete/' + voyage.idvoyage}">Delete</a></td>
				</tr>
			</table>

		</div>
	</div>

</body>
</html>