<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<title>Spring Boot Example</title>
<style>
body {
	background-image: url("/images/bg_1.jpg");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
</style>
<!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
	<div class="container">
		<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

		<div class="panel-purple">
			<div class="row">
				<div class="col-lg-5">
					<div class="form-group col-lg-10">
						<h2>Voyage Details</h2>
					</div>
				</div>
			</div>

			<form class="form-horizontal" th:object="${voyage}"
				th:action="@{/voyage}" method="post">
				<input type="hidden" th:field="*{idvoyage}" />
				<!--              <div class="form-group"> 
                 <label class="col-sm-2 control-label">Voyage Id:</label> 
                 <div class="col-sm-10" > 
                     <input type="text" class="form-control" th:field="*{idvoyage}" /> 
                 </div> 
             </div>  -->
				<div class="form-group">
					<label class="col-sm-2 control-label">Depart:</label>
					<div class="col-sm-10">
						<select class="selectpicker" name="vDep" tabindex="-98">
							<option th:each="ville: ${villes}" th:value="${ville.id}"
								th:text="${ville.libelle}"></option>

							<option th:each="ville: ${villes}" th:value="${ville.id}"
								th:if="${voyage.idvoyage &gt; 0} AND ${ville.id} == ${voyage.vDep.id}"
								selected="selected" th:text="${ville.libelle}"></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Arrive:</label>
					<div class="col-sm-10">
						<select class="selectpicker" name="vAriv" tabindex="-98">
							<option th:each="ville: ${villes}" th:value="${ville.id}"
								th:text="${ville.libelle}"></option>

							<option th:each="ville: ${villes}" th:value="${ville.id}"
								th:if="${voyage.idvoyage &gt; 0} AND ${ville.id} == ${voyage.vAriv.id}"
								selected="selected" th:text="${ville.libelle}"></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Date depart:</label>
					<div class="col-sm-10">
						<input type="date" class="form-control" th:field="*{datDep}"
							th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Heure depart:</label>
					<div class="col-sm-10">
						<input type="time" required="required" class="form-control"
							th:field="*{heureDep}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Date arrive:</label>
					<div class="col-sm-10">
						<input type="date" class="form-control" th:field="*{datAriv}"
							th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Prix:</label>
					<div class="col-sm-10">
						<input type="number" required="required" class="form-control"
							th:field="*{prix}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Capacite du bus:</label>
					<div class="col-sm-10">
						<input type="number" required="required" class="form-control"
							th:field="*{nbVoy}" />
					</div>
				</div>

				<div class="row">
					<div class="col-lg-5">
						<div class="form-group col-lg-10">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</div>
				</div>
			</form>

		</div>
	</div>

</body>
</html>
