<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

<th:block th:include="fragments/headerinc2 :: head"></th:block>
<title>NBT</title>

<style>
body {
	background-image: url("/images/bg_1.jpg");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
</style>
</head>
<body>
	<div class="container">
		<th:block th:include="fragments/header2 :: header"></th:block>
		<div th:if="${not #lists.isEmpty(voyages)} ">
			<div class="panel-purple">
				<div class="row">
					<div class="col-lg-5">
						<div class="form-group col-lg-10">
							<h2>Liste des voyages programme</h2>
						</div>
					</div>
				</div>
				<table class="table table-striped">
					<tr th:with="cpt=0">

						<th th:with="inc=1">No</th>
						<th>Depart</th>
						<th>Arrive</th>
						<th>Date depart</th>
						<th>Heure depart</th>
						<th>Prix</th>
						<th>Capacite du bus</th>
						<th>Reserver</th>

					</tr>
					<!--             <tr th:each="voyage : ${voyages} "> -->
					<tr th:each="voyage,itrStat : ${voyages}"
						th:class="${itrStat.even}? 'even_css_class':'odd_css_class'">
						<td th:text="${itrStat.index + 1}"></td>
						<td th:text="${voyage.vDep.libelle}">Depart</td>
						<td th:text="${voyage.vAriv.libelle}">Arrive</td>
						<!--                 <td th:date="${voyage.datDep}">Date depart</td> -->
						<td th:text="${#dates.format(voyage.datDep, 'dd-MM-yyyy')}"></td>
						<td th:text="${#dates.format(voyage.heureDep, 'HH:mm')}">Heure
							Depart</td>
						<td th:text="${voyage.prix}">prix</td>
						<td th:text="${voyage.nbVoy}">Capacite du bus</td>
						<td><a th:href="${'/rsv/' + voyage.idvoyage}">Reserver</a></td>
					</tr>
				</table>
			</div>

		</div>
	</div>

</body>
</html>